<!DOCTYP html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Это моя первая страница</title>
    </head>
    <body>
        <h1> Всем здравствуйте!</h1>
        <h2> <Font color=red> Меня зовут Ася.</Font> </h2>
        <h3> Сейчас я расскажу немного о себе. Я мама двоих детей.На данный
            момент нахожусь в декретном отпуске.
            <h3> 12 лет я проработала в компании <strong>"INDITEX"</strong> , менеджером в магазине <strong>"Массимо Дутти"</strong> .</h3>
            <h3> Я очень любила свою работу,но сейчас мне комфортнее работать удаленно.Поэтому я сейчас здесь,в GB:)</h3>
            <h3> Моя семья-это моё всё.Старший ребенок увлекается хоккеем.Мы его во всем поддерживаем. Он посещает х/к "Зилант".</h3>
         Вот ссылка на сайт этого хоккейного клуба
           <p>     <a href="https://fhrt.ru/palace/7"
           </p>
           
           <h2>Зилант Х/К</h2> </a>


        </head>
        <body>
            <h3>Мы любим с семьей путешествовать.</h3>
            <ol><h2><Font color=purple> Вот список стран, в которых мы были:</Font></h2>
                <li> Египет
                <li>  Турция</li>
                <li>   Вьетнам</li> 
                <li>    Грузия</li>

                </li>
            </ol>

             
            На этой картинке счастливая семья,такая же как и наша
            


            <IMG src=travelling-with-children1.jpg
        </body>
        </html>
    </body>
</html>